<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_second"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kotlin.tutorialone.navigation_componet_two.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewpagerFragment"
            app:destination="@id/viewpagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.kotlin.tutorialone.navigation_componet_two.on_boarding.ViewpagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" >
        <action
            android:id="@+id/action_viewpagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewpagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlin.tutorialone.navigation_componet_two.on_boarding.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>