<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_con"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.kotlin.tutorialone.navigation_components.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/to_secondFragmentFrom1"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_firstFragment_to_firstFragmentForBottomSheet"
            app:destination="@id/firstFragmentForBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.kotlin.tutorialone.navigation_components.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/to_firstFragment2"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/to_thirdFragmentFrom2"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="currentUser"
            app:argType="com.kotlin.tutorialone.navigation_components.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.kotlin.tutorialone.navigation_components.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/to_secondFragmentFrom3"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <dialog
        android:id="@+id/firstFragmentForBottomSheet"
        android:name="com.kotlin.tutorialone.navigation_components.FirstFragmentForBottomSheet"
        android:label="fragment_first_for_bottom_sheet"
        tools:layout="@layout/fragment_first_for_bottom_sheet" >
        <action
            android:id="@+id/action_firstFragmentForBottomSheet_to_firstFragment"
            app:destination="@id/firstFragment" />
    </dialog>
</navigation>