<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EAF3B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".navigation_components.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Second Fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToFirst"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To First"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextToThird"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Next To Third"/>

</LinearLayout>